<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/css">
    .title {

    }
  </style></s>
</head>
<body>
  <header>
    <h1 class='title'>La lista del supermercado</h1>
  </header>
  <main>
    <ul>
      <li>Frutas
        <ol>
          <li>Fresas🍓</li>
          <li>Piña 🍍</li>
          <li>Manzana 🍏</lizs>
          <li>Banano 🍌</li>
        </ol>
      </li>
      <li>Verduras
        <ol>
          <li>Lechuga 🥬</li>
          <li>Cebolla 🧅</li>
          <li>Tomate 🍅</li>
          <li>Zanahoria 🥕</li>
        </ol>
      </li>
      <li>Proteina
        <ol>
          <li>
            <a href="https://www.google.com/search?q=recetas+con+huevos&rlz=1C5GCEA_enCO981CO981&oq=recetas+con+huevos&aqs=chrome..69i57j0i512l9.7665j0j7&sourceid=chrome&ie=UTF-8" target="_blank">Huevos 🥚</a></li>
          <li>
            <a href="https://www.google.com/search?q=recetas+con+pollo&rlz=1C5GCEA_enCO981CO981&sxsrf=APq-WBv0N5KpU3PHYwcKAEgl_nwayNpieg%3A1646178591887&ei=H7EeYoHINaOZwbkP2sObsAU&ved=0ahUKEwjB09KRjab2AhWjTDABHdrhBlYQ4dUDCA4&uact=5&oq=recetas+con+pollo&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgcIABBHELADOgcIABCwAxBDOgwILhDIAxCwAxBDGAA6CAgAEBYQChAeOgYIABAWEB5KBAhBGABKBAhGGAFQ0wRY9BJgsRRoAnABeACAAXeIAZ4FkgEDMC42mAEAoAEByAETwAEB2gEGCAAQARgI&sclient=gws-wiz"> Pollo 🍗</a></li>
          <li>
            <a href="https://www.google.com/search?q=recetas+con+tocineta&rlz=1C5GCEA_enCO981CO981&sxsrf=APq-WBuc4K7M_EbdQyJl8k9Hw47p7dueVA%3A1646178612680&ei=NLEeYtfuKJaMwbkPxsO1oAc&ved=0ahUKEwjX2Mebjab2AhUWRjABHcZhDXQQ4dUDCA4&uact=5&oq=recetas+con+tocineta&gs_lcp=Cgdnd3Mtd2l6EAMyBQgAEIAEMgUIABCABDIFCAAQgAQyCggAEIAEEIcCEBQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgAEEcQsAM6BwgAELADEEM6DAguEMgDELADEEMYADoECCMQJzoECAAQQ0oECEEYAEoECEYYAVDIBFjiDGC-DWgBcAF4AIABeIgB9weSAQMwLjmYAQCgAQHIARHAAQHaAQYIABABGAg&sclient=gws-wiz">Tocineta 🥓</a></li>
        </ol>
      </li>
    </ul>
  </main>
</body>
</html>